<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.4 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="26.0.4">
  <diagram name="第 1 页" id="12oqtqvGAygYOzNnZlyX">
    <mxGraphModel dx="681" dy="1780" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" edge="1" parent="1" source="Atm1cU1LVQJJvMjwCM0h-1" target="Atm1cU1LVQJJvMjwCM0h-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="Atm1cU1LVQJJvMjwCM0h-1" target="Atm1cU1LVQJJvMjwCM0h-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-1" value="Old A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-2" value="latest A" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontFamily=Helvetica;" vertex="1" parent="1">
          <mxGeometry x="330" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-3" value="Old B" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;perimeter=rectanglePerimeter;arcSize=12;absoluteArcSize=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-7" value="🤓" style="text;whiteSpace=wrap;fontSize=23;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-32" value="latest B" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.roundRectCallout;dx=28.98;dy=10;size=6;boundedLbl=1;fillColor=#ffe6cc;strokeColor=#d79b00;flipH=1;metaEdit=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-42" value="&lt;div style=&quot;font-family: &amp;quot;JetBrainsMono NF&amp;quot;, &amp;quot;monospace&amp;quot;, monospace, &amp;quot;Droid Sans Mono&amp;quot;, &amp;quot;monospace&amp;quot;, monospace; line-height: 19px; white-space: pre;&quot;&gt;AutoTranslate&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=default;labelBackgroundColor=none;fontSize=27;fontStyle=2;fontFamily=JetBrainsMono NF;" vertex="1" parent="1">
          <mxGeometry x="240" y="-5" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-43" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="-10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-37" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#dae8fc;strokeColor=#6c8ebf;topLeftStyle=rounded;" vertex="1" parent="Atm1cU1LVQJJvMjwCM0h-43">
          <mxGeometry width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-38" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#d5e8d4;strokeColor=#82b366;bottomLeftStyle=square;" vertex="1" parent="Atm1cU1LVQJJvMjwCM0h-43">
          <mxGeometry y="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-39" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#ffe6cc;strokeColor=#d79b00;topRightStyle=square;" vertex="1" parent="Atm1cU1LVQJJvMjwCM0h-43">
          <mxGeometry x="30" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Atm1cU1LVQJJvMjwCM0h-40" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.rect;fillColor2=none;strokeWidth=1;size=20;indent=5;fillColor=#d5e8d4;strokeColor=#82b366;bottomRightStyle=rounded;" vertex="1" parent="Atm1cU1LVQJJvMjwCM0h-43">
          <mxGeometry x="30" y="30" width="30" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
